<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><span>My</span>Information</h1>
        <table class="main">
            <tr>
                <td class="main-left">
                    <table>
                        <tr>
                            <td class="cv-image">
                             <img src="Безымянный.jpg" alt="photo">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Info</h2>
                                <ul>
                                    <li><strong>Ruslana</strong></li>
                                    <li><strong>Lomachenko</strong></li>
                                    <li><strong>Age:15</strong></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Skills</h2>
                                <ul><strong>I like play Geometry Dash</strong></ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Languages</h2>
                                <ul>
                                    <li><strong>Russian:good</strong></li>
                                    <li><strong>Ukrainian:good</strong></li>
                                    <li><strong>English:normal</strong></li>
                                 </ul>
                            </td>
                        </tr>
                    </table>
                 </td>
                 <td class="main-right">
                    <table>
                        <tr>
                            <td>
                               <h2>Education</h2>
                               <h3>КЗШ</h3>
                               <p>01.09.12/31.05/16</p>
                               <h3>КЦМГ</h3>
                               <p>01.09.16/to this day</p>
                            </td>
                        </tr>
                         <tr>
                            <td>
                             <h2>Hobbies</h2>
                             <ul>
                                 <li>Music</li>
                             </ul>
                             <ul>Cross-cantry</ul>
                             </td>
                         </tr>
                       <tr>
                            <td>
                             <h2>Social networks</h2>
                             <ul>
                                 <li>
                                     <a href="https://www.facebook.com/profile.php?id=100017305663846"> Facebook</a>
                                 </li>
                             </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="centred">
                                <a href="#"class=btn btn-contact>Contact me</a>
                            </td>
                        </tr>
                    </table>
                 </td>
                </td>
            </tr>       
        </table>

</body>
</html>